{
	"name" : "stinger-soft/excel-creator",
	"type" : "library",
	"description" : "Creates Excel export by defining data bindings",
	"keywords" : [
		"Excel",
		"PHP",
		"Data binding"
	],
	"homepage" : "http://www.stinger-soft.net",
	"authors" : [{
			"name" : "Florian Meyer",
			"email" : "florian.meyer@stinger-soft.net",
			"role" : "Developer"
		}
	],
	"autoload" : {
		"psr-4" : {
			"StingerSoft\\ExcelCreator\\" : "src/StingerSoft/ExcelCreator"
		},
		"exclude-from-classmap" : [
			"/tests/"
		]
	},
	"autoload-dev" : {
		"psr-4" : {
			"StingerSoft\\ExcelCreator\\" : "tests/StingerSoft/ExcelCreator"
		}
	},
	"license" : "Apache-2.0",
	"require" : {
		"php": "^8.0",
		"openspout/openspout": "^4.7",
		"doctrine/collections" : "^1.6||^2",
		"phpoffice/phpspreadsheet" : "^1.25",
		"stinger-soft/php-commons" : "^1.0",
		"symfony/property-access" : "^3.0||^4.0||^5.0||^6.0",
		"symfony/contracts" : "^1.0||^2.0||^3.0"
	},
	"require-dev" : {
		"phpunit/phpunit" : "^7.3.5||^8.0||^9.0",
		"php-coveralls/php-coveralls" : "^2.1.0"
	},
	"extra" : {
		"branch-alias" : {
			"dev-master" : "3.0.x-dev",
			"dev-develop" : "4.0.x-dev"
		}
	}
}
